In [4]:
# Dependencies and Setup
import pandas as pd
import os
# File to Load (Remember to Change These)
file_path = os.path.join("Resources", "HeroesOfPymoli_Purchase_Data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_path)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [10]:
#Extract the columns for SN and Age
age=pd.DataFrame(purchase_data, columns = ['SN','Age'])

#Extract Unique List
age_unique=age.drop_duplicates()
age_unique

                SN  Age
0          Lisim78   20
1      Lisovynya38   40
2       Ithergue48   24
3    Chamassasya86   24
4        Iskosia90   23
..             ...  ...
773         Hala31   21
774     Jiskjask80   11
775     Aethedru70   21
777     Yathecal72   20
778        Sisur91    7

[576 rows x 2 columns]

In [17]:
# Create the bins in which Data will be held

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
age_labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_unique["age group"] = pd.cut(age_unique["Age"], bins, labels=age_labels)
age_unique

age_unique.dtypes

<ipython-input-17-60a8b541a433>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_unique["age group"] = pd.cut(age_unique["Age"], bins, labels=age_labels)

SN             object
Age             int64
age group    category
dtype: object